/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define default_layer 0
#define numLayer  1
#define codeLayer  2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENTER|
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  B  |  N  |  M   |  ,  |  .  | SHIFT|
//              |MUTE |LCTRL| WIN |SPACE|   |layerA| codeLayer  | RALT| Play pause|

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T              &kp Y &kp U  &kp I &kp O  &kp P    &kp BSPC
   &kp CLCK &kp A &kp S &kp D &kp F &kp G               &kp H &kp J  &kp K  &kp L  &kp SEMI &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B              &kp B &kp N &kp M  &kp COMMA &kp DOT &kp RSHFT
   &kp C_MUTE &kp LCTRL &kp LWIN &kp SPACE              &mo numLayer &mo codeLayer &kp RALT &kp C_PP
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

                num_layer {
                        label = "numLayer";
// -----------------------------------------------------------------------------------------
// |  Esc |    ! |   @    |  #     |    $   |   %    |          |  ^    |   &   |   UP   |   -   |   +  |  *  |
// |     |   1   |   2    |    3   |     4  |   5    |          |   DEL |  LEFT |   DOWN    | RIGHT |   "   |   '  |
// |     |   6   |   7    |    8   |   9    |   0    |          |       |      |        |     |       |  ?   |
// |  X  |   X   |        |     |        |        |          |       |       |         |     |   X   |   X   |

                        bindings = <
&kp ESC   &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT           &kp CARET   &kp AMPS &kp UP   &kp MINUS   &kp EQUAL   &kp STAR  
&none   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5               &kp DEL   &kp LEFT   &kp DOWN   &kp RIGHT   &kp DQT  &kp SQT   
&none   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0               &none  &none   &none    &none     &none   &kp QMARK   
                &none   &none   &none   &none                   &none   &none   &none   &none   
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

                code_layer {
                        label = "codeLayer";
// -----------------------------------------------------------------------------------------
// |BT1  |  BT2  |  BT3 |       |       |       |               |       |    (   |   )    |       |     |     
// |  studio  |       |       |       |       |       |               |       |    {   |   }    |   \    |   "|"    |   '  |
// | BT Clr   |       |       |       |       |       |               |       |   [    |   ]    |   /   |       |     |
// |  X |   X   |       |       |       |       |               |       |        |        |       |  X    |  X  |
                        bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 3   &none   &none   &none                &none   &kp LPAR &kp RPAR   &none   &none   &none   
&studio_unlock   &none   &none   &none   &none   &none                &none   &kp LBRC   &kp RBRC   &kp BSLH   &kp PIPE   &kp SQT   
 &bt BT_CLR   &none   &none   &none   &none   &none                &none   &kp LBKT &kp RBKT   &kp FSLH   &kp EQUAL   &none   
                  &none   &none   &none   &none                &none   &none   &none   &none   
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };
        };
};
