/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHIFT|
//              |MUTE | LALT| WIN |SPACE|   |SPACE| WIN  | RALT| MUTE|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T              &kp Y &kp U  &kp I &kp O  &kp P    &kp BSPC
   &kp CLCK &kp A &kp S &kp D &kp F &kp G               &kp H &kp J  &kp K  &kp L  &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B              &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        &kp C_MUTE &kp LALT &kp LWIN &kp SPACE          &kp SPACE &kp LWIN &kp RALT &kp C_MUTE
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };
        };
};
