# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

#Set Deep Sleep to 30 mins
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

#Make bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#Change board name
#CONFIG_ZMK_KEYBOARD_NAME="Lilac Ergo"

#Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

## Logging stuff
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000