# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

#Set Deep Sleep to 30 mins
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

#Make bluetooth stronger
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=Y

#Change board name
#CONFIG_ZMK_KEYBOARD_NAME="Lilac Ergo"

#Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y