#include "lilac.dtsi"

&kscan0 {
    col-gpios
        = <&pro_micro 0 GPIO_ACTIVE_HIGH>
        , <&pro_micro 2 GPIO_ACTIVE_HIGH>
        , <&pro_micro 3 GPIO_ACTIVE_HIGH>
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>
        ;
};

&nice_view_spi {
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>;
    mosi-gpios = <&pro_micro 19 GPIO_ACTIVE_HIGH>;
    sck-gpios = <&pro_micro 20 GPIO_ACTIVE_HIGH>;
}

&left_encoder {
    status = "okay";
};